# Задача 2.Треугольник существует только тогда, 
# когда сумма любых двух его сторон больше третьей. 
# Дано a, b, c - стороны предполагаемого треугольника. 
# Требуется сравнить длину каждого отрезка-стороны с суммой 
# двух других. Если хотя бы в одном случае отрезок окажется 
# больше суммы двух других, то треугольника с такими сторонами 
# не существует. Отдельно сообщить является ли треугольник 
# разносторонним, равнобедренным или равносторонним.


a = float(input("Сторона a = "))
b = float(input("Сторона b = "))
c = float(input("Сторона c = "))
 
if a + b > c and a + c > b and b + c > a:
    print("Треугольник существует")
else:
    print("Треугольник не существует")