# Задача 3. Напишите код, который запрашивает 
# число и сообщает является ли оно простым или 
# составным. Используйте правило для проверки: 
# “Число является простым, если делится нацело 
# только на единицу и на себя”. Сделайте 
# ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.


number = int(input("Введите целое число от 2 до 100000: "))

if number < 2 or number > 100000:
    print("Недопустимое число.")
elif 2 <= number <= 100000 and number % 2 != 0:
    print(f"{number} - это простое число.")
else:
    print(f"{number} - это составное число.")
